<!DOCTYPE html>
<html>
<head>
    <title>File Not Found</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="author" content="James Gawn">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        html, body {
            height: 100%;
            min-height: 100%;
            color: whitesmoke;
            background-color: #222222;
        }

        div.container-fluid {
            height: 100%;
            overflow: hidden;
        }

        img.profile-picture {
            border-radius: 50%;
            width: 300px;
            align-self: center;
        }

        a {
            color: orange;
        }

        a:hover {
            color: darkorange;
            text-decoration: none;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center">
        <div>
            <div class="row">
                <div class="col-md-auto d-flex align-items-center justify-content-center">
                    <i class="fa fa-cog fa-5x fa-spin" style="animation-duration: 10s;" aria-hidden="true"></i>
                </div>
                <div class="col-md-auto d-flex align-items-center">
                    <div>
                        <h4 class='title'>File Not Found</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>